<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AddressBook.jnlp">
  <information>
    <title>AddressBook</title>
    <vendor>borjessp</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AddressBook.jar" size="22870" download="eager" />
    <jar href="lib\lab1fxbackend_v1.1.jar" size="16488" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AddressBook" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="addressbook.AddressBook"  name="AddressBook" />
  <update check="always"/>
</jnlp>
